config { 
    type: "table",    
    schema: "gold",
    name: "fact_stats",
    description: "Creates fact with all stats."
}

SELECT DISTINCT
    t1.season_id,
    t2.team_id,
    t0.player_id,
    SUM(t0.games_played) AS games_played,
    SUM(t0.minutes_played) AS minutes_played,
    SUM(t0.field_goals_made) AS field_goals_made,
    SUM(t0.field_goalds_attempted) AS field_goalds_attempted,
    SUM(t0.three_points_made) AS three_points_made,
    SUM(t0.assists) AS assists,
    SUM(t0.free_throws_made) AS free_throws_made,
    SUM(t0.free_throws_attempted) AS free_throws_attempted,
    SUM(t0.turnovers) AS turnovers,
    SUM(t0.offensive_rebound) AS offensive_rebound,
    SUM(t0.total_rebounds) AS total_rebounds,
    SUM(t0.blocks) AS blocks,
    SUM(t0.steals) AS steals,
    SUM(t0.personal_fouls) AS personal_fouls,
    MAX(t0.exported_at) AS exported_at
FROM
    ${ref("stats_silver")} AS t0
JOIN ${ref("dim_season")} AS t1 ON t0.season = t1.season
JOIN ${ref("dim_team")} AS t2 ON t0.team_abbreviation = t2.team_abbreviation
GROUP BY
    t0.player_id,
    t2.team_id,
    t1.season_id
