config { 
    type: "table",    
    schema: "gold",
    name: "fact_players_stats",
    description: "Creates fact with all players stats."
}

WITH team_stats AS (
  SELECT DISTINCT
      t1.season_id,
      t0.team_id,
      SUM(t0.games_played) AS games_played,
      SUM(t0.minutes_played) AS minutes_played,
      SUM(t0.points) AS points,
      SUM(t0.field_goals_made) AS field_goals_made,
      SUM(t0.field_goals_attempted) AS field_goals_attempted,
      SUM(t0.assists) AS assists,
      SUM(t0.free_throws_made) AS free_throws_made,
      SUM(t0.free_throws_attempted) AS free_throws_attempted,
      SUM(t0.offensive_rebound) AS offensive_rebound,
      SUM(t0.defensive_rebound) AS defensive_rebound,
      SUM(t0.total_rebounds) AS total_rebounds,
      SUM(t0.personal_fouls) AS personal_fouls,
      SUM(t0.turnovers) AS turnovers,
      ((SUM(total_rebounds) - SUM(offensive_rebound)) / SUM(total_rebounds)) AS defensive_rebounds_percentage,
      SUM(t0.pace) AS pace,
      MAX(t2.league_pace) AS league_pace,
      SUM(t0.possession) AS possession,
      MAX(t0.exported_at) AS exported_at
  FROM
      ${ref("teams_silver")} AS t0
  JOIN ${ref("dim_season")} AS t1 ON t0.season = t1.season
  JOIN ${ref("season_stats")} AS t2 ON t0.season = t2.season
  GROUP BY
      t0.team_id,
      t1.season_id
),
aPER AS (
    SELECT DISTINCT
        t1.season_id,
        t2.team_id,
        t0.player_id,
        ((1/SUM(t0.minutes_played))*
        (SUM(t0.three_points_made)
        + (2/3) * SUM(t0.assists)
        + (2 - MAX(t3.factor) * (SUM(t4.assists) / SUM(t4.field_goals_made))) * SUM(t0.field_goals_made)
        + (SUM(t0.free_throws_made) * 0.5 * (1 + (1 - (MAX(t4.assists) / MAX(t4.field_goals_made))) + (2/3) * (MAX(t4.assists) / MAX(t4.field_goals_made))))
        - MAX(t3.value_over_possession) * SUM(t0.turnovers)
        - MAX(t3.value_over_possession) * MAX(t3.defensive_rebounds_percentage) * (SUM(t0.field_goals_attempted) - SUM(t0.field_goals_made))
        - MAX(t3.value_over_possession) * 0.44 * (0.44 + (0.56 * MAX(t3.defensive_rebounds_percentage))) * (SUM(t0.free_throws_attempted) - SUM(t0.free_throws_made))
        + MAX(t3.value_over_possession) * (1 - MAX(t3.defensive_rebounds_percentage)) * (SUM(t0.total_rebounds) - SUM(t0.offensive_rebound))
        + MAX(t3.value_over_possession) * MAX(t3.defensive_rebounds_percentage) * SUM(t0.offensive_rebound)
        + MAX(t3.value_over_possession) * SUM(t0.steals)
        + MAX(t3.value_over_possession) * MAX(t3.defensive_rebounds_percentage) * SUM(t0.blocks)
        - SUM(t0.personal_fouls) * ((MAX(t3.league_field_goals_made) / MAX(t3.league_personal_fouls)) - 0.44 * (MAX(t3.league_free_throws_attempted) / MAX(t3.league_personal_fouls)) * MAX(t3.value_over_possession))
        ) *
        (MAX(t3.league_pace) / MAX(t4.pace))) AS aPER
    FROM
        ${ref("stats_silver")} AS t0
    JOIN ${ref("dim_season")} AS t1 ON t0.season = t1.season
    JOIN ${ref("dim_team")} AS t2 ON t0.team_abbreviation = t2.team_abbreviation
    JOIN ${ref("season_stats")} AS t3 ON t0.season = t3.season
    JOIN ${ref("teams_silver")} AS t4 ON t2.team_id = t4.team_id AND t1.season = t0.season
    GROUP BY
        t0.player_id,
        t2.team_id,
        t1.season_id
),
league_aPER AS (
    SELECT
        AVG(t.aPER) AS league_aPER
    FROM
        aPER AS t
    GROUP BY
        season_id
)

SELECT DISTINCT
    t1.season_id,
    t2.team_id,
    t0.player_id,
    SUM(t0.games_played) AS games_played,
    SUM(t0.minutes_played) AS minutes_played,
    SUM(t0.field_goals_made) AS field_goals_made,
    SUM(t0.field_goals_attempted) AS field_goals_attempted,
    SUM(t0.three_points_made) AS three_points_made,
    SUM(t0.assists) AS assists,
    SUM(t0.free_throws_made) AS free_throws_made,
    SUM(t0.free_throws_attempted) AS free_throws_attempted,
    SUM(t0.turnovers) AS turnovers,
    SUM(t0.offensive_rebound) AS offensive_rebound,
    SUM(t0.total_rebounds) AS total_rebounds,
    SUM(t0.blocks) AS blocks,
    SUM(t0.steals) AS steals,
    SUM(t0.personal_fouls) AS personal_fouls,
    MAX(t3.value_over_possession) AS value_over_possession,
    MAX(t3.factor) AS factor,
    MAX(t3.league_field_goals_made) AS league_field_goals_made,
    MAX(t3.league_free_throws_attempted) AS league_free_throws_attempted,
    MAX(t3.league_personal_fouls) AS league_personal_fouls,
    MAX(t0.exported_at) AS exported_at
FROM
    ${ref("stats_silver")} AS t0
JOIN ${ref("dim_season")} AS t1 ON t0.season = t1.season
JOIN ${ref("dim_team")} AS t2 ON t0.team_abbreviation = t2.team_abbreviation
JOIN ${ref("season_stats")} AS t3 ON t0.season = t3.season
GROUP BY
    t0.player_id,
    t2.team_id,
    t1.season_id
