config { 
    type: "table",    
    schema: "silver",
    name: "players_silver",
    description: "Transform relevant data from bronze_players."
}

SELECT
    TRIM(CAST(PERSON_ID AS STRING)) AS player_id,
    TRIM(CAST(DISPLAY_FIRST_LAST AS STRING)) AS player_name,
    TRIM(CAST(CONCAT(TEAM_ID, season) AS STRING)) AS team_id,
    TRIM(CAST(TEAM_NAME AS STRING)) AS team_name,
    TRIM(CAST(TEAM_ABBREVIATION AS STRING)) AS team_abbreviation,
    TRIM(CAST(season AS STRING)) AS season,
    CAST(exported_at AS DATETIME) AS exported_at
FROM
    ${ref("players")}
WHERE ROSTERSTATUS = '1'